{
  "name": "bpa-tool",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "install-all": "npm install",
    "doctor": "node scripts/check-environment.js",
    "dev:local": "npm run doctor && node scripts/dev-local.js",
    "build": "vite build --config frontend/vite.config.js",
    "prestart": "npm run build",
    "start": "node backend/src/app.js",
    "dev": "vite --config frontend/vite.config.js",
    "dev:frontend": "vite --config frontend/vite.config.js",
    "dev:backend": "node --watch backend/src/app.js",
    "test:multitenancy": "node scripts/test-multitenancy.mjs",
    "test:integration-seed": "node scripts/seed-integration-test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
